apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-1
spec:
  selector:
    matchLabels:
      app: gitlab-1
  replicas: 0
  template:
    metadata:
      labels:
        app: gitlab-1
    spec:
      containers:
        - name: gitlab-1
          image: gitlab/gitlab-ce
          ports:
            - containerPort: 80
